REACT_APP_ADMIN_API=https://adminservice-production-b2ab.up.railway.app/
REACT_APP_SAPI_API=https://sapiservice-production.up.railway.app/
REACT_APP_PET_API=https://peternakservice-production.up.railway.app/
REACT_APP_TRANSACTIONS_API=https://transactionsservice-production.up.railway.app/